# CodeDeployPack

./: CodeDeployPack.sln  CodeDeployPack.v3.ncrunchsolution  LICENSE  README.md  open.cmd
.nuget/: NuGet.Config
samples/CodeDeployPack.SampleWebApp/: CodeDeployPack.SampleWebApp.csproj
samples/CodeDeployPack.SampleWebApp/.deploy/: before-install.ps1
samples/CodeDeployPack.SampleWebApp/Properties/: AssemblyInfo.cs
src/CodeDeployPack/: CodeDeployPack.csproj  CodeDeployPack.nuspec  CodeDeployPack.targets  CreateCodeDeployPackage.cs  CreateCodeDeployTaskParameters.cs  GetAssemblyVersionInfo.cs  packages.config
src/CodeDeployPack/AddRemoveScripts/: Install.ps1  Uninstall.ps1
src/CodeDeployPack/AppSpecCreation/: AppSpec.cs  AppSpecGenerator.cs  DiscoverHooks.cs  DiscoverVersions.cs  IAppSpecGenerator.cs  IDiscoverHooks.cs  IDiscoverVersions.cs
src/CodeDeployPack/Logging/: ILog.cs  Logger.cs
src/CodeDeployPack/PackageCompilation/: AppPackagerBase.cs  ExecutableAppPackager.cs  IZipFile.cs  PackageCommand.cs  PackageCommandFactory.cs  PackingEnvironmentVariables.cs  PackingEnvironmentVariablesFactory.cs  WebApplicationPackager.cs  ZipFileWrapper.cs
src/CodeDeployPack/PackageCompilation/SpecialFileTypes/: AppConfigMapper.cs  IMapFiles.cs  TypeScriptMapper.cs
src/CodeDeployPack/Properties/: AssemblyInfo.cs
src/CodeDeployPack/Targets/: CodeDeployPack.targets
tests/CodeDeployPack.Test.Unit/: CodeDeployPack.Test.Unit.csproj  CreateCodeDeployPackageTests.cs  FakeLogger.cs  FakeSpecGenerator.cs  FakeZipFileWrapper.cs  PackageCommandTests.cs  packages.config
tests/CodeDeployPack.Test.Unit/AppSpecCreation/: AppSpecGeneratorTests.cs  DiscoverHooksTests.cs  DiscoverVersionsTests.cs
tests/CodeDeployPack.Test.Unit/Properties/: AssemblyInfo.cs
tests/CodeDeployPack.Test.Unit/TestDoubles/: FakeAssembly.cs  FakeDiscoverHooks.cs  FakeLogger.cs  FakeSpecGenerator.cs  FakeVersionDiscoverer.cs  FakeZipFileWrapper.cs  TaskItem.cs
