<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="CodeDeployPack.CreateCodeDeployPackage" AssemblyFile="bin\Debug\CodeDeployPack.dll" Condition="$(DefineConstants.Contains('CODE_DEPLOY_PACK_DEBUG'))" />
  <UsingTask TaskName="CodeDeployPack.CreateCodeDeployPackage" AssemblyFile="CodeDeployPack.dll" Condition="$(DefineConstants.Contains('CODE_DEPLOY_PACK_DEBUG')) == false" />

  <!-- Hook into the AfterBuild activity -->
  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      CodeDeployPack
    </BuildDependsOn>
  </PropertyGroup>
  
  <!--
  Configuration properties - you can override these from the command line
  -->
  <PropertyGroup>
    <CodeDeployPackImported>true</CodeDeployPackImported>

    <RunCodeDeployPack Condition="'$(RunCodeDeployPack)'==''">true</RunCodeDeployPack>
    <CodeDeployPackIncludeTypeScriptSourceFiles Condition="'$(CodeDeployPackIncludeTypeScriptSourceFiles)'==''">false</CodeDeployPackIncludeTypeScriptSourceFiles>
    <CodeDeployPackPublishPackageToFileShare Condition="'$(CodeDeployPackPublishPackageToFileShare)' == ''"></CodeDeployPackPublishPackageToFileShare>
    <CodeDeployPackPublishPackageToHttp Condition="'$(CodeDeployPackPublishPackageToHttp)' == ''"></CodeDeployPackPublishPackageToHttp>
    <CodeDeployPackPublishApiKey Condition="'$(CodeDeployPackPublishApiKey)' == ''"></CodeDeployPackPublishApiKey>
    <CodeDeployPackPackageVersion Condition="'$(CodeDeployPackPackageVersion)' == ''"></CodeDeployPackPackageVersion>
    <CodeDeployPackPublishPackagesToTeamCity Condition="'$(CodeDeployPackPublishPackagesToTeamCity)' == ''">true</CodeDeployPackPublishPackagesToTeamCity>
    <CodeDeployPackProjectName Condition="'$(CodeDeployPackProjectName)' == ''">$(MSBuildProjectName)</CodeDeployPackProjectName>
    <CodeDeployPackAppConfigFileOverride Condition="'$(CodeDeployPackAppConfigFileOverride)' == ''">$(TargetDir)$(TargetFileName).config</CodeDeployPackAppConfigFileOverride>
    <CodeDeployPackAppendProjectToFeed Condition="'$(CodeDeployPackAppendProjectToFeed)' == ''">false</CodeDeployPackAppendProjectToFeed>
    <CodeDeployPackUseFileVersion Condition="'$(CodeDeployPackUseFileVersion)' == ''">false</CodeDeployPackUseFileVersion>
    <CodeDeployPackUseProductVersion Condition="'$(CodeDeployPackUseProductVersion)' == ''">false</CodeDeployPackUseProductVersion>
  </PropertyGroup>

  <!-- 
  Create CodeDeploy package
  -->
  <Target Name="CodeDeployPack" Condition="$(RunCodeDeployPack)">
    <ItemGroup>
      <CodeDeployPackWrittenFiles Include="@(FileWrites)" Exclude="$(IntermediateOutputPath)**\*" />
      <CodeDeployPackWrittenFiles Include="@(FileWritesShareable)" Exclude="$(IntermediateOutputPath)**\*" />
      
      <CodeDeployPackContentFiles Include="@(Content)" />
      <CodeDeployPackContentFiles Include="@(TypeScriptCompile)" />
    </ItemGroup>
    
    <CreateCodeDeployPackage
      ContentFiles="@(CodeDeployPackContentFiles)"
      OutDir="$(OutDir)"
      ProjectDirectory="$(MSBuildProjectDirectory)"
      ProjectName="$(CodeDeployPackProjectName)"
      PackageVersion="$(CodeDeployPackPackageVersion)"
      PrimaryOutputAssembly="$(TargetPath)"
      PublishPackagesToTeamCity="$(CodeDeployPackPublishPackagesToTeamCity)"
      WrittenFiles="@(CodeDeployPackWrittenFiles)"
      IncludeTypeScriptSourceFiles="$(CodeDeployPackIncludeTypeScriptSourceFiles)"
      AppConfigFile="$(CodeDeployPackAppConfigFileOverride)"
      >
      <Output TaskParameter="Packages" ItemName="CodeDeployPackBuiltPackages" />
    </CreateCodeDeployPackage>

    <Message Text="Built package: @(CodeDeployPackBuiltPackages)" Importance="Low" />
 </Target>
</Project>
