<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="CodeDeployPack.CreateCodeDeployPackage" AssemblyFile="bin\Debug\CodeDeployPack.dll" />
  <UsingTask TaskName="CodeDeployPack.GetAssemblyVersionInfo" AssemblyFile="bin\Debug\CodeDeployPack.dll" />

  <!-- Hook into the AfterBuild activity -->
  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      CodeDeployPack
    </BuildDependsOn>
  </PropertyGroup>
  
  <!--
  Configuration properties - you can override these from the command line
  -->
  <PropertyGroup>
    <CodeDeployPackImported>true</CodeDeployPackImported>

    <RunCodeDeployPack Condition="'$(RunCodeDeployPack)'==''">true</RunCodeDeployPack>
    <CodeDeployPackIncludeTypeScriptSourceFiles Condition="'$(CodeDeployPackIncludeTypeScriptSourceFiles)'==''">false</CodeDeployPackIncludeTypeScriptSourceFiles>
    <CodeDeployPackNuSpecFileName Condition="'$(CodeDeployPackNuSpecFileName)' == ''"></CodeDeployPackNuSpecFileName>
    <CodeDeployPackAppendToPackageId Condition="'$(CodeDeployPackAppendToPackageId)' == ''"></CodeDeployPackAppendToPackageId>
    <CodeDeployPackAppendToVersion Condition="'$(CodeDeployPackAppendToVersion)' == ''"></CodeDeployPackAppendToVersion>
    <CodeDeployPackReleaseNotesFile Condition="'$(CodeDeployPackReleaseNotesFile)' == ''"></CodeDeployPackReleaseNotesFile>
    <CodeDeployPackPublishPackageToFileShare Condition="'$(CodeDeployPackPublishPackageToFileShare)' == ''"></CodeDeployPackPublishPackageToFileShare>
    <CodeDeployPackPublishPackageToHttp Condition="'$(CodeDeployPackPublishPackageToHttp)' == ''"></CodeDeployPackPublishPackageToHttp>
    <CodeDeployPackPublishApiKey Condition="'$(CodeDeployPackPublishApiKey)' == ''"></CodeDeployPackPublishApiKey>
    <CodeDeployPackPackageVersion Condition="'$(CodeDeployPackPackageVersion)' == ''"></CodeDeployPackPackageVersion>
    <CodeDeployPackEnforceAddingFiles Condition="'$(CodeDeployPackEnforceAddingFiles)' == ''">false</CodeDeployPackEnforceAddingFiles>
    <CodeDeployPackPublishPackagesToTeamCity Condition="'$(CodeDeployPackPublishPackagesToTeamCity)' == ''">true</CodeDeployPackPublishPackagesToTeamCity>
    <CodeDeployPackProjectName Condition="'$(CodeDeployPackProjectName)' == ''">$(MSBuildProjectName)</CodeDeployPackProjectName>
    <CodeDeployPackIgnoreNonRootScripts Condition="'$(CodeDeployPackIgnoreNonRootScripts)' == ''">false</CodeDeployPackIgnoreNonRootScripts>
    <CodeDeployPackAppConfigFileOverride Condition="'$(CodeDeployPackAppConfigFileOverride)' == ''">$(TargetDir)$(TargetFileName).config</CodeDeployPackAppConfigFileOverride>
    <CodeDeployPackAppendProjectToFeed Condition="'$(CodeDeployPackAppendProjectToFeed)' == ''">false</CodeDeployPackAppendProjectToFeed>
    <CodeDeployPackUseFileVersion Condition="'$(CodeDeployPackUseFileVersion)' == ''">false</CodeDeployPackUseFileVersion>
    <CodeDeployPackUseProductVersion Condition="'$(CodeDeployPackUseProductVersion)' == ''">false</CodeDeployPackUseProductVersion>
  </PropertyGroup>

  <!-- 
  Create CodeDeploy package
  -->
  <Target Name="CodeDeployPack" Condition="$(RunCodeDeployPack)">
    <GetAssemblyVersionInfo UseFileVersion="$(CodeDeployPackUseFileVersion)" UseProductVersion="$(CodeDeployPackUseProductVersion)" AssemblyFiles="$(TargetPath)" Condition="'$(CodeDeployPackPackageVersion)' == ''">
      <Output TaskParameter="AssemblyVersionInfo" ItemName="AssemblyVersions"/>
    </GetAssemblyVersionInfo>
    <PropertyGroup>
      <CodeDeployPackPackageVersion Condition="'$(CodeDeployPackPackageVersion)' == ''">%(AssemblyVersions.Version)</CodeDeployPackPackageVersion>
    </PropertyGroup>
    <PropertyGroup>
      <CodeDeployPackPackageVersion Condition="'$(CodeDeployPackPackageVersion)' == ''"><!-- Use the value from nuspec, or 1.0.0 if not in NuSpec --></CodeDeployPackPackageVersion>
    </PropertyGroup>
	
    <Message Text="Using package version: $(CodeDeployPackPackageVersion)" />

    <ItemGroup>
      <CodeDeployPackWrittenFiles Include="@(FileWrites)" Exclude="$(IntermediateOutputPath)**\*" />
      <CodeDeployPackWrittenFiles Include="@(FileWritesShareable)" Exclude="$(IntermediateOutputPath)**\*" />
      
      <CodeDeployPackContentFiles Include="@(Content)" />
      <CodeDeployPackContentFiles Include="@(TypeScriptCompile)" />
    </ItemGroup>
    
    <CreateCodeDeployPackage
      AppendToPackageId="$(CodeDeployPackAppendToPackageId)"
      AppendToVersion="$(CodeDeployPackAppendToVersion)"
      ContentFiles="@(CodeDeployPackContentFiles)"
      OutDir="$(OutDir)"
      ProjectDirectory="$(MSBuildProjectDirectory)"
      ProjectName="$(CodeDeployPackProjectName)"
      PackageVersion="$(CodeDeployPackPackageVersion)"
      PrimaryOutputAssembly="$(TargetPath)"
      ReleaseNotesFile="$(CodeDeployPackReleaseNotesFile)"
      EnforceAddingFiles="$(CodeDeployPackEnforceAddingFiles)"
      PublishPackagesToTeamCity="$(CodeDeployPackPublishPackagesToTeamCity)"
      WrittenFiles="@(CodeDeployPackWrittenFiles)"
      IncludeTypeScriptSourceFiles="$(CodeDeployPackIncludeTypeScriptSourceFiles)"
      IgnoreNonRootScripts="$(CodeDeployPackIgnoreNonRootScripts)"
      AppConfigFile="$(CodeDeployPackAppConfigFileOverride)"
      >
      <Output TaskParameter="Packages" ItemName="CodeDeployPackBuiltPackages" />
    </CreateCodeDeployPackage>

    <Message Text="Built package: @(CodeDeployPackBuiltPackages)" Importance="Low" />
 </Target>
</Project>
